<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-decoration: none;
}

body {
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    inset: 0;
    z-index: -10;
    height: 100%;
    width: 100%;
    background-color: white;
    background-image: 
    linear-gradient(to right, #f0f0f0 1px, transparent 1px),
    linear-gradient(to bottom, #f0f0f0 1px, transparent 1px);
    background-size: 6rem 4rem;
}

.overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    pointer-events: none;
    z-index: -1;
  }

.header{
    width: 100%;
    max-width: 1440px;
    height: 75px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: white;
}

.icon{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 80px;
}

.name{
    color: #000000;
    font-size: 35px;
    font-family:'Gill Sans MT';
    margin-top: 30px;
}

ul{
    display: flex;
    position: relative;
    padding-right: 80px;
    list-style: none;
}

ul li{
    margin-left: 80px;
    margin-top:auto;
    font-size: 20px;
}

ul li a{
    color: black;
    font-weight: bold;
    transition: color 0.3s ease;
}

ul li a:hover{
    color: #F9BF4D;
    text-decoration: underline;
}


.header-line {
    border: none;
    height: 2px;
    background-color: #000000;
    margin: 0;
}


.content{
    display: flex;
    flex-direction: column;
}

.about-section{
    display: flex; 
    align-items: center;
    margin: 80px auto 0;
    border-radius: 12px;
    background-color: #d5c5ff;
    padding: 40px;
    margin-bottom: 100px;
}

.main-photo{
    width: 480px;
    height: 560px;
    object-fit: cover;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 10px;
    margin-right: 40px;
}

.text {
    max-width: 600px;
    margin-right: 50px;
}

.content .par{
    font-size: 24px;
    letter-spacing: 1.2px;
    line-height: 30px;
    margin-left: 30px;
    text-align: left;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 96px;
    letter-spacing: 1.2px;
    margin-left: 25px;
}


mark {
    background-color: #956D4A;
    color: rgb(255, 255, 255);
    padding: 0 4px;
    border-radius: 4px;
}

.text p[style] {
    font-size: 18px;
    font-weight: bold;
}

.stay-updated {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 48vh;
    background-color: #d5c5ff;
}

.stay-updated h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.stay-updated p {
    font-size: 20px;
    margin-bottom: 30px;
}

.subscribe-form input[type="email"] {
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.subscribe-form button {
    padding: 15px 20px;
    font-size: 16px;
    border: none;
    background-color: #F9BF4D;
    color: black;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe-form button:hover {
    background-color: #e65c00;
}


footer{
    background-color: #d5c5ff;
    margin-top: 72px;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
}

.socialIcons{
    display: flex;
    justify-content: center;
}

.socialIcons a{
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 2em;
    color: rgb(55, 55, 55);
    opacity: 0,9;
}

.socialIcons a:hover{
    background-color: rgb(55, 55, 55);
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    justify-content: center;
}
.footerNav ul li a{
    margin: 20px;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    padding: 20px;
    text-align: center;
}

.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

.content {
    margin: 0 auto;
}

section {
    margin: 60px auto;
    padding: 40px;
    width: 80%;
    background-color: #f4efff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-size: 24px;
    color: #003366;
    margin-bottom: 40px;
}

ol, ul {
    text-align: left;
    font-size: 18px;
    margin-left: 20px;
    padding-left: 20px;
    color: #333;
}

ol li, ul li {
    margin-bottom: 15px;
}

ol li::marker, ul li::marker {
    color: #000000;
}

ul ul li {
    font-size: 16px;
    color: #003366;
}
</style>

<body>
    <div class="overlay"></div>
    <div class="header">
        <div class="icon">
            <h2 class="name">Logo</h2>
        </div>
        <div class="menu"></div>
            <ul>
                <li><a href="{% url 'project:index' %}">Home</a></li>
                <li><a href="{% url 'project:about' %}">About</a></li>
                <li><a href="{% url 'project:resume' %}">Resume</a></li>
            </ul>
    </div>

    <hr class="header-line">

    <div class="content">
        <section id="about" class="about-section">
            <img src="https://i.pinimg.com/1200x/f2/1d/73/f21d7354a89dc2d5ae5fae7a3fc56078.jpg" alt="Main" class="main-photo">
            <div class="text">
                <h1 class="heading1">Hi there!</h1>
                <p class="par">
                    I am <mark>Aisha</mark>
                </p>
            </div> 
        </div>

        <div class="stay-updated" section id="contact">
            <h1>Stay Updated</h1>
            <p>Subscribe to my newsletter to receive the latest updates.</p>
            <form class="subscribe-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>

        <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footerNav">
                    <ul><li><a href="{% url 'project:index' %}">Home</a></li>
                        <li><a href="{% url 'project:about' %}">About</a></li>
                        <li><a href="{% url 'project:resume' %}">Resume</a></li>
                    </ul>
                </div>  
            </div>
            <div class="footerBottom">
                <p>Copyright &copy;2025; Designed by <span class="designer">Aisha &reg;</span></p>
            </div>
        </footer>
    </div>
</body>
</html>