<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    body{
        background-image: linear-gradient(to right, #f0f0f0 1px, transparent 1px), linear-gradient(to bottom, #f0f0f0 1px, transparent 1px);
        background-size: 6rem 4rem;
    }

    .header{
        width: 100%;
        max-width: 1440px;
        height: 75px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        color: white;
    }

    .icon{
        display: flex;
        align-items: center;
        gap: 10px;
        padding-left: 80px;
    }

    .name{
        color: #000000;
        font-size: 35px;
        margin-top: 30px;
    }

    ul{
        display: flex;
        position: relative;
        padding-right: 80px;
        list-style: none;
    }

    ul li{
        margin-left: 80px;
        margin-top:auto;
        font-size: 20px;
    }

    ul li a{
        color: black;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    .content{
        display: flex;
        flex-direction: column;
    }

    .resume{
        display: flex;
        flex-direction: column; 
        max-width: 800px;
        margin: 80px auto 0;
        border-radius: 12px;
        background-color: #d5c5ff;
        padding: 40px;
        margin-bottom: 100px;
    }

    .par{
        font-size: 20px;
        line-height: 1.5;
    }

    .heading1{
        text-align: center;
        margin-bottom: 30px;
    }

    .section-title {
        font-size: 24px;
        color: #333;
        border-bottom: 2px solid #000000;
        padding-bottom: 5px;
        margin-top: 25px;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .job-title, .project-title, .course-name {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .dates, .location {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .resume ul {
        list-style-type: disc;
        margin-left: 20px;
        display: block;
        padding-right: 0;
    }

    .resume ul li {
        margin-left: 0;
        font-size: 18px;
        margin-bottom: 8px;
    }

    footer{
        background-color: #d5c5ff;
        margin-top: 72px;
        text-align: center;
        padding: 20px 0;
        bottom: 0;
        width: 100%;
    }

    .footerNav{
        text-align: center;
    }


</style>
<body>
    <div class="header">
        <div class="icon">
            <h2 class="name">Logo</h2>
        </div>
        <div class="menu"></div>
            <ul>
                <li><a href="{% url 'project:index' %}">Home</a></li>
                <li><a href="{% url 'project:about' %}">About</a></li>
                <li><a href="{% url 'project:resume' %}">Resume</a></li>
            </ul>
    </div>

    <hr class="header-line">

    <div class="content">
        <section class="resume" id="resume">
            <div class="text">
                <h1 class="heading1">Resume of Aisha Abilkhair</h1>

                <p class="par" style="text-align: center;">
                    Atyrau, Kazakhstan | +7 (702) 194 7121 | aabilhair23@apec.edu.kz
                </p>

                <div class="section-title">Education</div>
                <div class="par">
                    <div class="dates">Expected Graduation: June 2026</div>
                    <div class="location">APEC Petrotechnic, Atyrau</div>
                </div>

                <div class="section-title">Technical Skills</div>
                <p class="par">
                    Software:  Microsoft Office (Excel, Word, PowerPoint). <br> <br>
                    Languages: Kazakh (Native), Russian (Fluent), English (Intermediate).
                </p>

                <div class="section-title">Personal Details</div>
                <p class="par">
                    Full Name: Aisha Abilkhair <br>
                    Date of Birth: 21 March 2008 <br>
                    City: Atyrau
                </p>
            </div>
        </section>
    </div>
    <footer>
        <div class="footerBottom">
            <p>Copyright &copy;2025; Designed by Aisha &reg;</p>
        </div>
    </footer>
</body>
</html>